<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="332.0" prefWidth="235.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="alcoolxgasolina.FXMLDocumentController">
   <children>
      <Text fill="RED" layoutX="35.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gasolina">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Text>
      <Text layoutX="122.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Text>
      <Text fill="#00ff67" layoutX="137.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etanol">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consumo na gasolina:" />
      <Separator layoutX="18.0" layoutY="46.0" prefWidth="200.0" />
      <Text layoutX="18.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consumo no etanol:" />
      <TextField fx:id="inputGasolinaCons" layoutX="140.0" layoutY="57.0" prefHeight="25.0" prefWidth="29.0" />
      <TextField fx:id="inputEtanolCons" layoutX="140.0" layoutY="95.0" prefHeight="25.0" prefWidth="29.0" />
      <Text layoutX="171.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Km/L" />
      <Text layoutX="171.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Km/L" />
      <Text layoutX="19.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço gasolina:" />
      <Text layoutX="18.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço Etanol:" />
      <Separator layoutX="18.0" layoutY="129.0" prefWidth="200.0" />
      <TextField fx:id="inputGasolinaPreco" layoutX="107.0" layoutY="137.0" prefHeight="25.0" prefWidth="56.0" />
      <TextField fx:id="inputEtanolPreco" layoutX="108.0" layoutY="177.0" prefHeight="25.0" prefWidth="56.0" />
      <Separator layoutX="18.0" layoutY="254.0" prefWidth="200.0" />
      <Button fx:id="btnCalc" layoutX="92.0" layoutY="219.0" mnemonicParsing="false" onAction="#calcularRelacao" text="Calcular" />
      <Text layoutX="79.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abasteça com:" />
      <Label fx:id="lblResultado" alignment="CENTER" layoutX="28.0" layoutY="282.0" prefHeight="36.0" prefWidth="181.0" textFill="#00adf0">
         <font>
            <Font name="Arial" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
